spring.application.name=hello-reactive-webfilter

gateway.timeout.in.ms=120000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#h2 DB for ff4j
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#micrometer tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#log and logback
LOG_DIR=/tmp/logs
MAX_FILE_SIZE=15MB
MAX_HISTORY=20
LOG_LEVEL_ROOT=INFO

external.base-url=http://localhost:8081/

app.test-fcm-token=AAAAGSTprxk:APA91bGQ8CZVUUaw-nolidtH0Eym00bYDvRLovfxpgc75CrbV3NLnMVfT1yMfGyVtIM4x7kgLKnE59MPnscnCeps6Wwn2JxC0zY8t70D5d3TWj_8RkOAAQkAvNeAoJQG4NMuRkJqucENJsBs77f_rizuq-q26x655A
firebase.config.path=classpath:firebase/firebase-adminsdk.json
